.slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    border-left: none;
    width: 35vh;
    height: 95vh;
    background-color: darkgoldenrod;

}

.theme{
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
}


#req, #stk, #tnd, #perf{
    height: 75px;
    width: 180px;
    margin: 20px;
    border-radius: 20px;
    border: none;
    box-shadow: 5px 5px 5px 1px;
    font-size: 20px;
    font-weight: bold;

}
/*--aside_right-->*/
#card{
    border: none;
    height: 70%;
    width: 20%;
    position: absolute;
    top: 175px;
    left: 79.4%;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px;
    visibility: hidden;
 
}

#stock{
    width: 80%;
    font-size: 10px;
    position: relative; 
    margin: 20px;
    
}
#stock tr{
    height: 12px;
    margin: 20px;
}

#stock span{
    margin: 0px;
    padding: 0px;

}
