<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-rock-papper-scissor</title>

    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .moves-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .move-btn{
            background-image: url(images/Rock.jpg);
            height: 100px;
            width: 100px;
            background-repeat: no-repeat;
            border-radius: 50px;
        }

        .move-btn2{
            height: 100px;
            width: 100px;
            background-image: url(images/Papper.jpg);
            background-repeat: no-repeat;
            border-radius: 50px;
        }

        .move-btn3{
            height: 100px;
            width: 100px;
            background-image: url(images/Scissor.jpg);
            background-repeat: no-repeat;
            border-radius: 50px;
        }

        .result-note{
            font-size: 25;
            font-weight: bold;
            margin-top: 50px;
            color: white;

        }

    
        .reset-button,
        .autoplay{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    
    <p class="title">Rock paper scissors</p>
    <button onclick="
    playGame('rock')
    /*const randomNumber = Math.random();

    let computerMove = '';


    if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'rock';
    }else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'paper';
    }else if (randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'scissor'
    }


    

    alert(`You picked rock. computer picked ${computerMove}.${result}`)
    */

    "class="moves-button "><img src="images/Rock.jpg" class="move-btn"></button>


    <button onclick="
    playGame('paper')
    const computerMove = pickComputerMover();


    /*const randomNumber = Math.random();
     
     let computerMove = '';


     if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'rock';
    }else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'paper';
    }else if (randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'scissor'
    }
    */




    //alert(`You picked rock. computer picked ${computerMove}.${result}`)
    
    
    " class="moves-button "><img src="images/Papper.jpg>" class="move-btn2"></button>


    <button onclick="
    playGame('scissors')
   
    
    " class="moves-button png_img3" ><img src="images/Scissor.jpg" class="move-btn3"></button>

        <p class="note, result-note" ></p>
        <p class="result">
        </p>
        <p class="moves"></p>

    <button onclick="
    score.lose = 0;
    score.win = 0;
    score.tie = 0;

    localStorage.removeItem('score')
    updateScoreEL();
    
    " class="reset-button">Reset score</button>

    <button class="autoplay" onclick="
    autoPlay();
    
    ">Autoplay</button>

    


    <script>
        
        let score = JSON.parse(localStorage.getItem('score')) || {
            win: 0,
            lose: 0,
            tie: 0,  
        };

      

        


        /*if (!score){
            score = {
                win: 0,
                lose: 0,
                tie: 0,
            }
        }*/

        let isAutoPlaying = false;
        let IntervalId;

        function autoPlay() {
            if (!isAutoPlaying){
               IntervalId= setInterval(function() {
            const playerMove = pickComputerMover();
            playGame(playerMove);

            }, 1000);  
            isAutoPlaying = true;

            }else{
                clearInterval(IntervalId);
                isAutoPlaying = false;
            }
            
        }

        function playGame(playerMove) {

            const computerMove = pickComputerMover();

            let result = '';

            if(playerMove === 'scissors'){

            if (computerMove === 'rock') {
                result = 'Yow lose';
            }else if( computerMove === 'paper'){
                result = 'You win.';
            }else if(computerMove === 'scissors'){
                result = 'Tie.';
            }

        } else if (playerMove === 'paper')  {
            
                //let result = '';

            if(computerMove === 'rock'){
                result = 'Yow win';
            }else if( computerMove === 'paper'){
                result = 'You Tie.';
            }else if(computerMove === 'scissor'){
                result = 'You lose.';
            }

        }  else if (playerMove === 'rock') {
                   // let result = '';

            if(computerMove === 'rock'){
                result = 'tie';
            }else if( computerMove === 'paper'){
                result = 'You lose.';
            }else if(computerMove === 'scissor'){
                result = 'You win.';
            }


            if (result === 'You win.'){
                score.win += 1;
            }else if(result === 'You lose.'){
                score.lose += 1;
            }else if(result === 'tie'){
                score.tie += 1;
            }

        }     
         localStorage.setItem('score',JSON.stringify(score));

        
            document.querySelector('.result')
                .innerHTML= result;


            document.querySelector('.moves')
                .innerHTML= `You ${playerMove} - ${computerMove} computer`;

            //alert(`You picked ${playerMove}. computer picked ${computerMove}.${result}
           

        }

        function updateScoreEL() {
            document.querySelector('.note')
                .innerHTML = `wins: ${score.win}, losses: ${score.lose}, ties: ${score.lose}`;

        }

        updateScoreEL();

       

       
       function pickComputerMover() {
            const randomNumber = Math.random();

                   let computerMove = ''; 

        if(randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock';
        }else if (randomNumber >= 1/3 && randomNumber < 2/3){
            computerMove = 'paper';
        }else if (randomNumber >= 2/3 && randomNumber < 1){
            computerMove = 'scissor'
        }

        return computerMove;

        

    
}


    </script>
</body>
</html>